{
  "name": "memories-app",
  "version": "1.0.0",
  "description": "Full Stack Mern Memories App",
  "main": "index.js",
  "type": "module",
  "author": "MUHAMMAD TALHA",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
